this._s=this._s||{};(function(_){var window=this;
try{
_.u("dtT8pd");
_.mce=function(a){return[...Array.from(_.Kl("EY8ABd",a)),...Array.from(_.Kl("iQnBCf",a))]};_.nce=function(a){return[...Array.from(_.Kl("ziykHb",a)),...Array.from(_.Kl("hAndib",a))]};_.oce=class extends _.Eo{constructor(a){super(a.Ma);this.oa=null}};_.Go(_.lce,_.oce);
_.v();
}catch(e){_._DumpException(e)}
try{
_.pce=_.G("rds8ac");_.qce=_.G("JEIcjd");_.rce=_.G("BfpAHf");_.sce=_.G("Nwyqre");_.tce=_.G("SemCgb");_.uce=_.G("O0KOhf");_.vce={Lve:0,QAe:1,Rac:2};
}catch(e){_._DumpException(e)}
try{
_.CHd={Xdf:0,jkf:1,START:2,CENTER:3,END:4,K8e:5,J8e:6};_.DHd={Ydf:0,Bkf:1,ABOVE:2,BELOW:3,I8e:4};
}catch(e){_._DumpException(e)}
try{
_.lmc={c2e:0,Sjf:1,Bue:2,zue:3,Aue:4,fef:5,yCe:6,PAe:7,eef:8,xCe:9,OAe:10,wAe:11,uAe:12,vAe:13};
}catch(e){_._DumpException(e)}
try{
_.u("P8eaqc");
var yce,Ace,Dce,Fce,Gce,zce,Bce,Ece,Cce,Hce,Ice;
yce=function(a){var b=a.Xb,c=_.K;var d=a.label;var e=a.id;b="EY8ABd"+(b?" "+b:"");var f=a.attributes,g=a.yaa;a=a.YA;d=(0,_.K)('<div jscontroller="'+(a&&g===0?_.M(a):_.M("HmEm0"))+'" jsaction="'+_.M("BfpAHf")+":"+_.M("TCTP9d")+";"+_.M("Nwyqre")+":"+_.M("DsZxZc")+"; transitionend:"+_.M("e204de")+';" id="'+_.M(e)+'-visible-label" class="'+_.M("m32Jbe")+(b?" "+_.M(b):"")+'"'+(_.kq(f)?_.sq(_.rq(f)):"")+' aria-hidden="true"><div jsname="'+_.M("ebgt1d")+'" class="'+_.M("k5kl8e")+" "+_.M("gSjtqb")+'"><span class="'+
_.M("yVDMM")+'">'+_.$p(d)+"</span></div></div>");return c(d)};
Ace=function(a,b){const c=zce(b);if(c.iea)a=void 0;else{a=a.Ba(b);var d=_.Iac(b).querySelector(`#${a}`);if(!d)throw Error("kj`"+a);var e;a=(e=(new _.Mo(d)).Yb())!=null?e:void 0}e=a;var f=new _.Mo(b),g=d=a=void 0;_.pg(f.getData("tooltipWithCaret"),!1)?g=_.gl(f.getData("tooltipWithCaretPosition"),_.lmc,0):(a=_.gl(f.getData("tooltipXPosition"),_.CHd,0),d=_.gl(f.getData("tooltipYPosition"),_.DHd,0));f=_.gl(f.getData("tooltipAnchorBoundaryType"),_.vce,0);a={zF:a,FH:d,hAa:g,hka:f};g=new _.Mo(b);d=g.getData("tooltipShowDelayMs");
d=d.Hb()?_.el(d):void 0;g=g.getData("tooltipHideDelayMs");g=g.Hb()?_.el(g):void 0;d={VQ:d,jU:g};b=_.pg((new _.Mo(b)).getData("tooltipHoistToBody"),!1);return Object.assign({},c,{label:e},a,d,{hDb:b})};
Dce=function(a,b,c,d,e){const {zF:f,FH:g,hAa:h,hka:k,VQ:m,jU:n}=Ace(a,b);var r;if(d!==((r=a.Aa.oa)==null?void 0:r.id)){r=_.Iac(b);var t=Bce(a,b,d,c,e.hDb||!1);d=r.querySelector(`#${d}`);if(!d)throw Error("jj");e.hDb&&a.Ha(r,d);_.$e(d,_.rce,{SLb:t,zF:f,FH:g,hAa:h,hka:k,VQ:m,jU:n});a.Aa.oa=d;_.Xe(d,_.uce,x=>{_.Ze(b,_.pce,{uA:x.data,U5b:c})});_.Xe(d,_.tce,x=>{const A=x.data.uA;x=x.data.kMa;let D;((D=a.Aa.oa)==null?void 0:D.id)===A&&(a.Aa.oa=null);_.Ze(b,_.qce,{uA:A,kMa:x})});return Cce(a,d)}};
Fce=function(a,b,c,d,e){const f=e.label,g=e.zF,h=e.FH,k=e.hka,m=e.VQ;e=e.jU;if(!f)throw Error("ij");var n=`${d}-visible-label`,r;if(n!==((r=a.Aa.oa)==null?void 0:r.id)){r=_.Iac(b);var t=Bce(a,b,n,c,!1),x=r.querySelector(`#${n}`);x||(n=_.$k((new _.Mo(b)).getData("tooltipClasses"),""),x=Ece(a,{label:f,id:d,Xb:n}),r.appendChild(x));_.$e(x,_.rce,{SLb:t,zF:g,FH:h,hka:k,VQ:m,jU:e});a.Aa.oa=x;_.Xe(x,_.uce,A=>{_.Ze(b,_.pce,{uA:A.data,U5b:c})});_.Xe(x,_.tce,A=>{const D=A.data.aKc;_.Ze(b,_.qce,{uA:A.data.uA,
kMa:A.data.kMa});_.am(x);let I;((I=a.Aa.oa)==null?void 0:I.id)===D&&(a.Aa.oa=null)});return Cce(a,x)}};Gce=function(a,b){a.Ga.push(_.Xe(b,_.gfb,()=>{a.Da()}))};zce=function(a){var b=new _.Mo(a);a=_.pg(b.getData("tooltipIsRich"),!1);b=_.pg(b.getData("tooltipIsPersistent"),!1);return{iea:a,n8:b}};Bce=function(a,b,c,d,e){a=Hce(a,b,c,d);return a=Ice(b,c,a,e)};Ece=function(a,b){return a.Xc.Rd(yce,b)};
Cce=function(a,b){return{isDisposed:()=>a.Aa.oa===b,dispose:()=>{const c=a.Aa.oa;if(c===b||c==null)a.Aa.oa=null,(new _.Mo(b)).remove()}}};Hce=function(a,b,c,d){b=_.mce(_.df(b)).filter(e=>e.id!==c);for(const e of b)getComputedStyle(e).display==="none"||a.Ea||(d=3),a.Ea=!1,_.am(e);return d};
Ice=function(a,b,c,d){a=_.nce(_.df(a));const e=a.filter(g=>g.id!==b&&getComputedStyle(g).display!=="none");for(var f of e)c=3,_.$e(f,_.sce,{Wda:3});if(d)for(d=a.filter(g=>g.id===b),f=1;f<d.length;f++)_.am(d[f]);return c};
_.Jce=class extends _.Eo{static Ra(){return{Jc:{Xc:_.Yp},service:{aPb:_.Jac,t5:_.oce}}}constructor(a){super(a.Ma);this.Ea=!1;this.Ga=[];this.Xc=a.Jc.Xc;this.Aa=a.service.t5}Ha(a,b){b.parentElement!==a&&a.appendChild(b)}showTooltip(a,b){const c=this.Ba(a),d=Ace(this,a);a:{var e=d.n8;if(d.iea&&e){if(b===1||b===2||b===5){e=!1;break a}}else if(b===4){e=!1;break a}e=!0}if(e)return(b=d.iea?Dce(this,a,b,c,d):Fce(this,a,b,c,d))&&Gce(this,a),b}oa(a,b,c){const d=this.Aa.oa;var e=this.Ba(a);let f=(d==null?void 0:
d.id)||"";f=f.endsWith("-visible-label")?f.slice(0,-14):f;if(d&&f===e){a=zce(a);a:{e=a.n8;if(a.iea&&e){if(b===1||b===7){a=!1;break a}}else if(b===4){a=!1;break a}a=!0}if(a&&(_.Ze(d,_.sce,{Wda:b,Wpc:c}),b!==5))for(this.Aa.oa=null;this.Ga.length>0;)b=this.Ga.pop(),_.We(b)}}Na(){this.Ea=!0}La(a){const b=this.Ba(a),c=this.Aa.oa;c&&(c==null?void 0:c.id)===b?this.oa(a,4):this.showTooltip(a,4)}Ca(){return this.Aa.oa!=null}Da(){const a=this.Aa.oa;if(a){var b=new _.Mo(a);b.hasClass("ziykHb")||b.hasClass("hAndib")?
_.Ze(a,_.sce,{Wda:6}):b.remove();this.Aa.oa=null}}Ba(a){a=a.getAttribute("data-tooltip-id")||a.getAttribute("aria-describedby");if(!a)throw Error("lj");return a}};_.Go(_.xce,_.Jce);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
