this._s=this._s||{};(function(_){var window=this;
try{
_.i2v=_.w("U0Base",[]);
}catch(e){_._DumpException(e)}
try{
_.u("U0Base");
var VfH=_.G("bjyWQe");var WfH=class extends _.Sf{static Ra(){return{jsdata:{e9a:{ctor:_.Mjb}}}}constructor(a){super(a.Ma);this.e9a=a.jsdata.e9a}oa(a){var b=a.ob.find("img");b=b.isEmpty()?null:b.qb().getAttribute("src");this.trigger(VfH,{e9a:this.e9a,trigger:a.ob,Uba:b})}};_.H(WfH.prototype,"b4ghLd",function(){return this.oa});_.O(_.i2v,WfH);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
