this._s=this._s||{};(function(_){var window=this;
try{
_.u5v=_.w("SWybCc",[_.Eg,_.m5v]);
}catch(e){_._DumpException(e)}
try{
_.u("SWybCc");
var $eH=function(a,b){var c=a.B3,d=_.K;a=_.nq("Qh")({qM:a.qM,tga:a.tga,B3:c===void 0?-1:c,zPa:a.zPa,E1b:a.E1b,Cbb:a.Cbb,CXa:a.CXa,MOa:a.MOa},b);return d(a)};
_.mq("Qh","",0,function(a,b){const c=a.qM,d=a.tga,e=a.B3,f=a.zPa;var g=a.E1b;const h=a.Cbb,k=a.CXa,m=b.Uh;a="";var n;let r;const t=((r=m==null?void 0:(n=m.getViewport())==null?void 0:_.qp(n))!=null?r:375)*2;var x;let A;n=((A=m==null?void 0:(x=m.getViewport())==null?void 0:_.Pi(x,2))!=null?A:812)*2;var D;let I;x=_.vq(_.VA(_.rD(c.getUrl()),_.yic(_.OA(_.NA((new _.PA).setSize(Math.max(t,n)),t),n),(I=m==null?void 0:(D=_.gCd(m))==null?void 0:_.Oi(D,2))!=null?I:!1),k!=null?k:!1));D=(0,_.cq)(x);if(f){var L;
let fa,ya,ra,Ia,db,Ka,jb;g=((Ka=(L=_.Ut(c))==null?void 0:(fa=_.jFh(L))==null?void 0:(ya=_.p(fa,_.pt,3))==null?void 0:_.Pi(ya,1))!=null?Ka:0)*(t/((jb=(ra=_.Ut(c))==null?void 0:(Ia=_.jFh(ra))==null?void 0:(db=_.p(Ia,_.pt,3))==null?void 0:_.Pi(db,2))!=null?jb:0))>.85*n?" OVigJe":""}else g=g?" OVigJe":" pFuEAd";L="aQg20b"+g;let Q,R,Z,ja;a+=_.afH(b,_.KQ(_.Uvh(new _.LQ,_.pD(D))),d,e,L,(Q=_.Ut(c))==null?void 0:(R=_.Tt(Q))==null?void 0:_.C(R,3),(Z=_.Ut(c))==null?void 0:(ja=_.Tt(Z))==null?void 0:ja.gJ(),f,
h);return(0,_.K)(a)});_.afH=function(a,b,c,d,e,f,g,h,k){h='<div class="'+_.M("tgjzDe")+(h?" "+_.M("R7QL8d"):"")+'" jscontroller="'+_.M("SWybCc")+'" jsaction="'+_.M("BFSNpb")+":"+_.M("BrLHSc")+';" data-index="'+_.M(c)+'" data-sfwhp="'+_.M(h!=null?h:!1)+'">';c=c===d;a=_.A4G(a,b,c?1:3,c?"load:trigger.aMp9Zb;":"",void 0,(0,_.eq)("alt="+_.qq(f?"Photo of "+f:"Photo")),e);var m;k?m=(0,_.K)(g?'<div class="'+_.M("kHbGF")+'">'+_.$p(g)+"</div>":""):m="";return(0,_.K)(h+(a+m+"</div>"))};var bfH=class extends _.Sf{static Ra(){return{Jc:{soy:_.Yp},model:{Rea:_.PdH}}}constructor(a){super(a.Ma);this.renderer=a.Jc.soy;this.ow=a.model.Rea;this.tga=_.Rc(this.Cz("index"),0);this.zPa=_.pg(this.getData("sfwhp"),!1)}oa(){if(this.tga===this.ow.oa){var a=_.KdH(this.ow);this.getRoot().replaceWith(this.renderer.Rd($eH,{qM:a,tga:this.tga,zPa:this.zPa,Cbb:!_.OdH(this.ow)}));this.ow.notify(_.AdH)}}};_.H(bfH.prototype,"BrLHSc",function(){return this.oa});_.O(_.u5v,bfH);
_.mq("Qh","",1,function(a,b){const c=a.qM,d=a.tga,e=a.B3,f=a.zPa,g=a.Cbb;var h=a.CXa;a=a.MOa;var k=b.Uh;let m="";var n=k&&_.Hi(k,3)?_.Hi(k,3)>1?2:1:1;const r=680*n;n*=510;let t,x;k=_.vq(_.VA(_.rD(c.getUrl()),_.yic(_.OA(_.NA((new _.PA).setSize(Math.max(r,n)),r),n),(x=k==null?void 0:(t=_.gCd(k))==null?void 0:_.Oi(t,2))!=null?x:!1),h!=null?h:!1));h=(0,_.cq)(k);let A,D,I,L;m+=_.afH(b,_.KQ(_.Uvh(new _.LQ,_.pD(h))),d,e,"aQg20b"+(a&&!f?" r23aId":""),(A=_.Ut(c))==null?void 0:(D=_.Tt(A))==null?void 0:_.C(D,
3),(I=_.Ut(c))==null?void 0:(L=_.Tt(I))==null?void 0:L.gJ(),f,g);return(0,_.K)(m)});
_.v();
}catch(e){_._DumpException(e)}
try{
_.q5v=_.w("sTtUC",[_.m5v]);
}catch(e){_._DumpException(e)}
try{
_.u("sTtUC");
var EeH=class extends _.Sf{static Ra(){return{model:{spb:_.PdH}}}constructor(a){super(a.Ma);this.ow=a.model.spb}oa(){let a;const b=(a=_.Ut(_.KdH(this.ow)))==null?void 0:_.p(a,_.xf,4);_.Lo(_.zf(b),{target:"_blank"})}};_.H(EeH.prototype,"TNX4Xe",function(){return this.oa});_.O(_.q5v,EeH);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
