this._s=this._s||{};(function(_){var window=this;
try{
_.u("xWAIDc");
var TfH=_.G("yG7qfd");var UfH=class extends _.Sf{static Ra(){return{service:{Gc:_.eu},soy:{Pae:_.Bvh}}}constructor(a){super(a.Ma);this.Vb=a.service.Gc;this.element=a.soy.Pae;this.Aa=_.js(this).zc(()=>void this.element.render()).build()}Ba(a){this.Vb.logEvent({Ze:_.hg(a.ob.el(),3)});a=_.al(a.ob.getData("uid"));this.element.Ba!==a&&(this.oa(a),this.trigger(TfH,a))}oa(a){const b=this;_.z(function*(){b.element.Ba=a;yield b.Aa()})}};_.H(UfH.prototype,"HM95Gf",function(){return this.Ba});_.O(_.h2v,UfH);



_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
